x = 5
y = 10
print(y > (x * x) or y >= (2 * x) and x < y)

# Условие:
# x = 5
# y = 10
# y > x * x or y >= 2 * x and x < y
#
# Приоритеты:
# 1)  арифметические
# 2)  сравнения
# 3)  логические
#
# 1 этап
# Расставляем скобки у арифметических операций: y > (x * x) or y >= (2 * x) and x < y
# Подставляем цифры для арифметических операций: y > (5 * 5) or y >= (2 * 5) and x < y
# Получаем: y > 25 or y >= 10 and x < y
#
# 2 этап
# Расставляем скобки у операций сравнения: (y > 25) or (y >= 10) and (x < y)
# Подставляем цифры для операций сравнения: (10 > 25) or (10 >= 10) and (5 < 10)
# 10>25 - математически неверно т.е. False
# 10>=10 - математически верно (т.к. 10=10 и здесь нестрогий знак неравенства, т.е. больше или РАВНО), т.е. True
# 5<10 - математически верно т.е. True
# Итого имеем:
# 10>25 это False
# 10>=10 это True
# 5<10 это True
# Подставляем значения True/False в выражение (10 > 25) or (10 >= 10) and (5 < 10):
# Получаем: False or True and True
#
# 3 этап
# Расставляем скобки у логических операций: False or (True and True)
# Раскрываем скобки и получаем: False or True (Математически это 1+0=1, т.е. =True)
#
#
# Чтобы вычиcлить результат в Python в 3 строке условия нужно добавить в начале строки команду print
# и само выражение взять в скобки:
# x = 5
# y = 10
# print(y > x * x or y >= 2 * x and x < y)
#
# В данном случае Python всё вычисляет по условию,
# а команда print нужна лишь для вывода результата вычисления на наш экран.

a = True
b = False
print(a and b or not a and not b)

# and Логічний оператор "і". Умова буде істинною, якщо обидва операнди істина.
# True and True = True.
# True and False = False.
# False and True = False.
# False and False = False.
# or Логічний оператор "АБО". Якщо, хоча б один із операндів істина, то всі вирази будуть істинними.
# True and True = True.
# True and False = True.
# False and True = True.
# False and False = False.
# not Логічний оператор "НІ". Змінює логічне значення операнда на протилежний.
# not True = False.
# not False = True.
